java -jar gka_rand.jar > gka_rand
java -jar gka_twcv.jar > gka_twcv
java -jar cro_rand.jar > cro_rand
java -jar cro_rand_1.jar > cro_rand_1
java -jar cro_rand_2.jar > cro_rand_2
java -jar cro_rand_3.jar > cro_rand_3
java -jar cro_twcv.jar > cro_twcv
java -jar cro_twcv_1.jar > cro_twcv_1
java -jar cro_twcv_2.jar > cro_twcv_2
java -jar cro_twcv_3.jar > cro_twcv_3
